{
  "name": "glitchlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "K-4 math game that diagnoses which broken procedure a child is running.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "collisions": "node --experimental-strip-types scripts/collision-report.ts",
    "simulate": "node --experimental-strip-types scripts/simulate.ts",
    "check": "npm run typecheck && npm test",
    "cast": "node --experimental-strip-types scripts/contact-sheet.ts",
    "mastery": "node --experimental-strip-types scripts/mastery-walkthrough.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "5.9"
  }
}
